spring.datasource.url=jdbc:mysql://localhost:3306/bookreviews
spring.datasource.username=root
spring.datasource.password=Garriston@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect